<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmadaMotors.Data\ArmadaMotors.Data.csproj" />
    <ProjectReference Include="..\ArmadaMotors.Domain\ArmadaMotors.Domain.csproj" />
    <ProjectReference Include="..\ArmadaMotors.Shared\ArmadaMotors.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

</Project>
