# ArmadaMotors.Server

./: .gitignore  ArmadaMotors.Server.sln  README.md  deploy.ps1
.github/workflows/: dotnet.yml
ArmadaMotors.Api/: ArmadaMotors.Api.csproj  Program.cs  appsettings.json
ArmadaMotors.Api/Controllers/: AssetsController.cs  AuthController.cs  BackgroundImageController.cs  BaseController.cs  CategoriesController.cs  FeedbacksController.cs  InventoriesController.cs  MatorEnginesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ArmadaMotors.Api/Extensions/: HttpContextExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
ArmadaMotors.Api/Middlewares/: ExceptionHandlerMiddleware.cs
ArmadaMotors.Api/Models/: Response.cs
ArmadaMotors.Api/Properties/: launchSettings.json
ArmadaMotors.Data/: ArmadaMotors.Data.csproj
ArmadaMotors.Data/DbContexts/: ArmadaDbContext.cs
ArmadaMotors.Data/IRepositories/: IRepository.cs
ArmadaMotors.Data/Migrations/: 20230610171445_InitialMigration.Designer.cs  20230610171445_InitialMigration.cs  20230610171838_ProductAssetMigration.Designer.cs  20230610171838_ProductAssetMigration.cs  20230617114644_ICollectionOfProductMigration.Designer.cs  20230617114644_ICollectionOfProductMigration.cs  20230617114932_PasswordLengthMigration.Designer.cs  20230617114932_PasswordLengthMigration.cs  20230618092625_InventoryProductMigration.Designer.cs  20230618092625_InventoryProductMigration.cs  20230619082247_CurrencyTypeMigration.Designer.cs  (+24 more)
ArmadaMotors.Domain/: ArmadaMotors.Domain.csproj
ArmadaMotors.Domain/Commons/: Auditable.cs  ILanguageEntityDescription.cs  ILanguageEntityName.cs  ILocalizationDescriptionField.cs  ILocalizationNameField.cs
ArmadaMotors.Domain/Configurations/: Filter.cs  PaginationMetadata.cs  PaginationParams.cs
ArmadaMotors.Domain/Entities/: Asset.cs  BackgroundImage.cs  BannerAsset.cs  Category.cs  Feedback.cs  Inventory.cs  MatorEngine.cs  Order.cs  Product.cs  ProductAsset.cs  User.cs
ArmadaMotors.Domain/Enums/: CurrencyType.cs  OrderStatus.cs  UserRole.cs
ArmadaMotors.Service/: ArmadaMotors.Service.csproj
ArmadaMotors.Service/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ArmadaMotors.Service/DTOs/Products/: CategoryForCreationDto.cs  MatorEngineForCreationDto.cs  MatorEngineForResultDto.cs  OrderForCreationDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  ProductPricesResultDto.cs
ArmadaMotors.Service/DTOs/Users/: FeedbackForCreationDto.cs  LoginDto.cs  LoginResultDto.cs  UserForCreationDto.cs  UserForResultDto.cs
ArmadaMotors.Service/Exceptions/: ArmadaException.cs
ArmadaMotors.Service/Extensions/: CollectionExtensions.cs
ArmadaMotors.Service/Interfaces/: IAssetService.cs  IBackgroundImageService.cs
ArmadaMotors.Service/Interfaces/Products/: ICategoryService.cs  IInventoryService.cs  IMatorEngineService.cs  IOrderService.cs  IProductService.cs
ArmadaMotors.Service/Interfaces/Users/: IAuthService.cs  IFeedbackService.cs  IUserService.cs
ArmadaMotors.Service/Mappers/: MapperProfile.cs
ArmadaMotors.Service/Services/: AssetService.cs  BackgroundImageService.cs
ArmadaMotors.Service/Services/Products/: CategoryService.cs  InventoryService.cs  MatorEngineService.cs  OrderService.cs  ProductService.cs
ArmadaMotors.Service/Services/Users/: AuthService.cs  FeedbackService.cs  UserService.cs
ArmadaMotors.Shared/: ArmadaMotors.Shared.csproj
(+3 files in other folders)
